# ProjetoGenesis

./: B3.WebApi.Testes.csproj  CalculoCdbControllerTestes.cs  CalculoCdbServiceTestes.cs  ProjetoGenesis.sln  README.md  ValidacoesServiceTestes.cs
B3.FrontEnd/B3.FrontEnd.Server/: B3.FrontEnd.Server.csproj  Program.cs  WeatherForecast.cs
B3.FrontEnd/B3.FrontEnd.Server/Controllers/: WeatherForecastController.cs
B3.FrontEnd/B3.FrontEnd.Server/Properties/: launchSettings.json
B3.FrontEnd/b3.frontend.client/: CHANGELOG.md  README.md  angular.json  b3.frontend.client.esproj  package-lock.json  package.json
B3.FrontEnd/b3.frontend.client/src/: index.html
B3.FrontEnd/b3.frontend.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  investimento.model.ts  investimentoresultado.ts
B3.WebApi/: B3.WebApi.csproj  Program.cs
B3.WebApi.Domain/: B3.WebApi.Domain.csproj
B3.WebApi.Domain/Model/: CalculoCdbResponse.cs
B3.WebApi.Domain/Services/: CalculoCdbService.cs  CalculoCdbServiceWrapper.cs  ValidacoesService.cs
B3.WebApi.Domain/Services/Interfaces/: ICalcularCdbService .cs  ICalculoCdbService.cs  IValidacoes.cs
B3.WebApi.Domain/Utils/: Imposto.cs  Taxa.cs
B3.WebApi.Teste/: B3.WebApi.Teste.csproj  CalculoCdbControllerTestes.cs  CalculoCdbServiceTestes.cs
B3.WebApi.Testes/: B3.WebApi.Testes.csproj  CalculoCdbControllerTestes.cs  CalculoCdbServiceTestes.cs  Class1.cs  ValidacoesServiceTestes.cs
B3.WebApi/Controllers/: CalculoCdbController.cs
B3.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
