<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.4.2" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3.WebApi.Domain\B3.WebApi.Domain.csproj" />
    <ProjectReference Include="..\B3.WebApi\B3.WebApi.csproj" />
  </ItemGroup>
  
</Project>
